(u'\u015fekli', [8])
(u'am\u0131na', [8])
(u'sikerler-orooossspuuuu-kapan\u0131\u015f.', [1])
(u'd\u0131\u015fardan', [0])
(u'hak', [2])
(u'tsk', [2])
(u'att\u0131', [0])
(u'kapal\u0131', [3])
(u'ma\xe7\u0131na', [0])
(u'@tozasor', [9])
(u'#ip', [3, 4])
(u'm\u0131', [1])
(u'uykusuz', [5, 6])
(u'spaceliner', [4])
(u'fark\u0131n', [7])
(u'geliyor:', [3])
(u'bu-ehh', [1])
(u'ama', [0])
(u'aile', [2])
(u'bile', [8])
(u'da', [7, 8])
(u'hale', [3])
(u'supersense', [3])
(u'souza', [0])
(u'bir', [3, 7])
(u'hassiktir', [1])
(u'birisi', [5, 6])
(u'alex', [0, 9])
(u'm\xfcmk\xfcn', [3])
(u'http://t.co/rgguv1yr', [3, 4])
(u'istiyorsan', [7])
(u'hakeme...', [0])
(u'topun', [0])
(u'coritiba', [0])
(u'\u201d:d:d:d:dd:daskldlakds:d:d:d\u201d', [8])
(u'tamamd\u0131r', [8])
(u'http://t.co/a77cjtfx', [3])
(u'aynadan', [7])
(u'\u201c@laf_kirintilari:', [5])
(u'rt', [1, 7])
(u'gol', [0])
(u'aykut', [9])
(u'yav\u015fak.', [8])
(u'hi\xe7bir', [5, 6])
(u'fertleri', [2])
(u'hipersonik', [4])
(u'unutmay\u0131n."', [5, 6])
(u'@paccoz:', [7])
(u'yok', [8])
(u'http://t.co/4atoyeek', [4])
(u'2050', [4])
(u'kendili\u011finden', [9])
(u'yolculuklar', [4])
(u'60-90', [4])
(u'hayat\u0131na', [5, 6])
(u'oldu\u011funu', [7])
(u'ile', [0, 1, 2, 3, 4])
(u'olsun', [7])
(u'"laf_kirintilari:', [6])
(u'bu', [8])
(u'd...', [3])
(u'mutlu', [2])
(u'#gateway', [3, 4])
(u'kocaman', [9])
(u'dedikodu', [1])
(u'arkada\u015f\u0131m', [1])
(u'yapabilir.', [7])
(u'\xe7ektirecek', [2])
(u'ayna', [7])
(u'ona', [7])
(u'navigasyon', [3])
(u'en', [1])
(u'bu.', [8])
(u'mekanlarda', [3])
(u'yak\u0131n', [1])
(u'uzman\u0131', [2])
(u'koyay\u0131m.', [8])
(u'@eliifbildirici:', [1])
(u',altta', [9])
(u'ele\u015ftiriyorsun.herkes', [9])
(u'bulacak', [2])
(u'oha-mal', [1])
(u'ald\u0131g\u0131n\u0131', [0])
(u'g\xfczel', [7])
(u'\xe7\u0131kt\u0131.', [0])
(u'gps', [3])
(u'keyes)\u201d', [5])
(u'ikisinden', [9])
(u'assubay\u0131', [2])
(u'a\u015famalar\u0131m\u0131z:', [1])
(u'foto\u011fraf\u0131', [2])
(u'gibi', [5, 6])
(u'(m.', [5, 6])
(u'\u201d:)\u201d', [8])
(u't\xfcm', [2])
(u'memuru', [2])
(u'devam', [5, 6])
(u'ailesinin', [2])
(u'#gsm', [3, 4])
(u'eden', [5, 6])
(u'olmam\u0131\u015f', [5, 6])
(u'\xe7ok', [8, 9])
(u'iyi', [9])
(u'kornerden', [0])
(u'\xe7\xf6z\xfclecektir.\xfcst', [9])
(u'u\xe7a\u011f\u0131', [4])
(u'keyes)"', [6])
(u'dakika...', [4])
(u'falso', [0])
(u'ilk', [0])
(u'de\u011fmez.', [5, 6])
(u'i\xe7in', [5, 6])
(u'y\u0131l\u0131nda', [4])
(u'http://t.co/o4pe3xax', [0])
(u'kalmaya', [5, 6])
(u'uzun', [4])
(u'kad\u0131na', [7])
(u'\u015femali', [8])
(u'\u201d:d\u201d', [8])
(u'bunu', [5, 6, 7, 8, 9])
(u'subay\u0131', [2])
(u's\xf6ylemen', [7])
(u'lan', [1])
(u'pa\u015fas\u0131', [2])
(u'yerini', [2])
(u'\u015fey', [5, 6])
(u'"sizsiz', [5, 6])
(u'bug\xfcn', [0])
(u'anlamaz', [9])
(u'birine.sorun', [9])
(u'sevmiyorum.', [8])
(u'#bencebirg\xfcn', [2])
(u'de', [0])
(u'hissettirmelisin.', [7])
(u'mesajda', [9])
(u'yetmez', [7])
